{
  "name": "gitbook-plugin-theme-vuejs-2",
  "version": "1.0.0",
  "description": "GitBook Plugin Theme for Vue.js Components. Without Ads.",
  "engines": {
    "gitbook": ">3.0.0"
  },
  "gitbook": {
    "properties": {}
  }
}
